MONGO_URI=mongodb+srv://mohammadafrozdb_user:gCKnqQWbjasHKUOs@cluster0.twqt3fv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password
